# SettingsReader

./: pom.xml
src/main/java/za/ac/pearson/cti/settingsreader/: JSONFileSettingReader.java  SettingReader.java  SettingReaderFactory.java  TestSettingReader.java  URLSettingReader.java
src/main/resources/: settingTest.json
src/main/resources/WEB-INF/: log4j.properties
